# Database
DATABASE_URL=postgresql://user:password@localhost:5432/fitness_tracker

# Security
GOOGLE_API_KEY=
CALORIENINJAS_API_KEY=8riPgDE82FL0onJ7a79OjiTbwxUqMaRo4k37hUh1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API
API_V1_PREFIX=/api/v1
PROJECT_NAME=Fitness Tracker API

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:5173"]

# ML Models
MODEL_PATH=./app/ml/models/
